GEMINI_API_KEY=AIzaSyB_xe4ZOTMJQqUPooteYawx1w_ud-Js6P8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5ETOuTgBEmFR3vZc0axtRh1xw2kzdN-k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yo-te-llevo-wxggn.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yo-te-llevo-wxggn
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yo-te-llevo-wxggn.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=669011208108
NEXT_PUBLIC_FIREBASE_APP_ID=1:669011208108:web:728164de5c187ec650fc09